.logo {
  color: white;
}

.sider {
  padding: 15px;

  > * {
    margin-bottom: 15px;
  }
}

.trigger {
  color: white;
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  margin-right: -50px;
}

.trigger:hover {
  color: #1890ff;
}
