@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../projects/replay/src/lib/style/gideon.scss";


html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;

  * {
    outline: none;
  }
}

.container {
  padding: 15px 15px 0 15px !important;
  margin: 0 auto !important;
  min-width: 576px;
  max-width: 100%;
  width: 86%;
}

.chart {
  height: 600px;
}
